# carbon-calculator-reference-app

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/mastercard/developers/carboncalculator/: CarbonCalculatorApplication.java
src/main/java/com/mastercard/developers/carboncalculator/configuration/: ApiConfiguration.java
src/main/java/com/mastercard/developers/carboncalculator/controller/: CarbonCalculatorController.java  DoconomyEngagementController.java  NotifyTransactionFootprintController.java
src/main/java/com/mastercard/developers/carboncalculator/exception/: CustomExceptionHandler.java  ServiceException.java
src/main/java/com/mastercard/developers/carboncalculator/service/: AddCardService.java  EngagementService.java  EnvironmentalImpactService.java  PaymentCardService.java  ReceiveTransactionNotificationService.java  ServiceProviderService.java  SupportedParametersService.java
src/main/java/com/mastercard/developers/carboncalculator/usecases/: EnvironmentalImpactServiceTest.java  PaymentCardServiceTest.java  ServiceProviderServiceTest.java
src/main/java/com/mastercard/developers/carboncalculator/usecases/helper/: PanGenerator.java
src/main/java/com/mastercard/developers/carboncalculator/util/: EncryptionHelper.java  JSON.java
src/main/resources/: application.yml  carbon-calculator.yaml
src/test/java/com/mastercard/developers/carboncalculator/: EngagementServiceSIT.java  EnvironmentalImpactServiceSIT.java  PaymentCardServiceSIT.java  ServiceProviderServiceSIT.java
src/test/java/com/mastercard/developers/carboncalculator/controller/: CarbonCalculatorControllerTest.java  DoconomyEngagementControllerTest.java
src/test/java/com/mastercard/developers/carboncalculator/service/: MockData.java  ServiceTest.java
src/test/java/util/: IOUtils.java  Resources.java
src/test/resources/: carbon-score-request-invalid-mcc.json
